<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SSS SSO</title>
  <base href="/">

 <meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="bootstrap.css" ></link>
  <style>
  .logobak {
	background: #1e5799; /* Old browsers */
  background: -moz-linear-gradient(top,  #1e5799 0%, #207cca 30%, #2989d8 50%, #7db9e8 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#1e5799), color-stop(30%,#207cca), color-stop(50%,#2989d8), color-stop(100%,#7db9e8)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #1e5799 0%,#207cca 30%,#2989d8 50%,#7db9e8 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #1e5799 0%,#207cca 30%,#2989d8 50%,#7db9e8 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #1e5799 0%,#207cca 30%,#2989d8 50%,#7db9e8 100%); /* IE10+ */
  background: linear-gradient(to bottom,  #1e5799 0%,#207cca 30%,#2989d8 50%,#7db9e8 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#7db9e8',GradientType=0 ); /* IE6-9 */

  height: 115px;
}	


/* main layout
----------------------------------------------------------*/
.content-wrapper {
  margin: 0 auto;
  max-width: 960px;
float: left; 
height:115px;
}

.nav-link {
    color: white;
  }
  </style>

</head>
<body>
    

  <div class="logobak">
    <div class="content-wrappers">
      <p><IMG alt="Contact Us"  style="height:110px;" src="/assets/images/logo.png"></p>
    </div>
  
      <div class="container"> 
          <div class="row">
            <form id="edit-book-form" method="post" action="/api/login" class="container-fluid"> 
              <div class="row"> 
                      <div class="col-xs-6 col-sm-4">
                          <label class="label2" for="txtUserName">User Name</label>
                      </div>
                      <div class="col-xs-6 col-lg-8">
                              <input class="form-control" type="text" name="UName" id="txtUserName"  /> 
                      </div>
              </div>  
              <div class="row"> 
                      <div class="col-xs-6 col-sm-4" >
                              <label  class="label2" for="password">Password</label>
                      </div>
                      <div class="col-xs-6 col-lg-8" >
                              <input class="form-control" type="password" name="password" id="password" /> 
                      </div>
              </div>  

              <div class="row">
                <button role="button" type="submit" class="btn btn-outline-dark" >Login</button>
                <button role="button" type="submit" class="btn btn-outline-dark" >Close</button>
              </div>
         

            </form> 
            </div>
      </div>
  </div>
  



</body>
</html>
